spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.schedule=0 34 22 * * *
app.fileLoc=E:/inputs/employees.xlsx